@import (reference) './variables.less';

html {
	height: 100%;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: subpixel-antialiased !important;
	-moz-osx-font-smoothing: auto !important;
}

body {
	height: 100%;
	margin: 0;
	background-color: @light;
	overflow-y: auto;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: @dark;
	border-bottom: 4px solid @black;
	text-align: right;
	z-index: 100;

	span.logo {
		float: left;
		color: @white;
		padding: 0.609375em 1.25em;
		margin-bottom: -4px;
		background-color: @primary;
		border-bottom: 4px solid @primary-dark;
		font-weight: 300;
		line-height: 1.125em;
		cursor: pointer;

		span {
			color: mix(@white, @primary);
		}
	}

	>div {
		>a {
			display: inline-block;
			color: @medium-light;
			padding: 1em 1.25em;
			padding-bottom: ~'calc(1em + 4px)';
			margin-bottom: -4px;
			font-size: 0.75em;
			font-weight: 300;
			line-height: 1.125em;
			text-decoration: none;
			text-transform: uppercase;

			@media screen and (max-width: 550px) {
				padding: 1em 0.875em;
			}

			@media screen and (max-width: 457px) {
				padding: 1.2em 0.875em;
				padding-bottom: ~'calc(1.2em + 4px)';
				font-size: 0.625em;
				line-height: 1.35em;
			}

			&:last-child {
				margin-right: 1em;
			}

			&:hover {
				color: @white;
			}

			&.active {
				color: @white;
				padding-bottom: 1em;
				background-color: @dark-light;
				border-bottom: 4px solid @medium-light;
				font-weight: 400;

				@media screen and (max-width: 457px) {
					padding-bottom: 1.2em;
				}
			}
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	padding: 0.25em 0;
	margin: 0;
}

body>section {
	min-height: 100vh;
	overflow: hidden;
	text-align: center;

	h1.title {
		color: @dark;
		padding: 0.25em;
		margin-top: 44px;
		background-color: @white;
		font-size: 5em;
		font-weight: 200;
		text-align: center;
	}

	h1.title+h3 {
		margin-top: 0.5em;
	}

	h3 {
		color: @dark-light;
		padding: 0;
		margin-top: 1.5em;
		font-size: 2em;
		font-weight: 300;
	}

	p {
		color: @dark-light;
		width: 35em;
		max-width: ~'calc(100% - 2.5em)';
		margin: 1em auto;
		margin-top: 0.5em;
		font-size: 1.5em;
		line-height: 1.5em;

		span {
			color: @primary;
		}
	}

	div.container {
		width: 35em;
		max-width: ~'calc(100% - 2.5em)';
		margin: 1.5em auto;
		margin-top: 1em;

		&.large {
			width: 50em;
		}
	}
}
