@import (reference) './variables.less';

section#schedule {
	>section {
		overflow-x: auto;
	}

	div.schedule {
		display: inline-flex;
		flex-direction: row;
		align-items: stretch;
		min-width: 45em;
		padding: 0 1.5em;
		margin: 1.5em auto;
		margin-top: 1em;
		line-height: 1.5em;
		text-align: left;

		>div>div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			box-sizing: border-box;
		}

		>div {
			span.header {
				display: block;
				color: @light;
				padding: 0.75em 1.25em;
				background-color: @dark-light;
				border-bottom: 2px solid @dark;
				text-align: left;
			}

			&.weeks {
				color: @white;

				>div {
					height: 3em;
					padding: 0 1.25em;
					background-color: @dark-light;
					border-bottom: 2px solid @dark;
				}
			}

			&.focuses {
				color: @white;
				text-align: center;

				>div {
					padding: 0 1.25em;
					background-color: @primary;
					border-bottom: 2px solid @primary-dark;

					&.foundational {
						height: 18em;
					}
					&.front-end {
						height: 18em;
					}
					&.back-end {
						height: 12em;
					}
					&.integration {
						height: 9em;
					}
					&.filler {
						height: 3em;
					}
				}
			}

			&.events {
				>div {
					padding: 0 1.5em;

					&.spacer {
						background-color: @white;

						&.spacer-1 {
							height: 3em;
						}
						&.spacer-2 {
							height: 6em;
						}
					}

					&.event {
						color: @dark;
						height: 3em;
						background-color: darken(@light, 5%);
						border-bottom: 2px solid darken(@light, 10%);

						&.sprint {
							color: @white;
							background-color: @primary-dark;
							border-bottom: 2px solid darken(@primary-dark, 5%);
						}

						&.demo {
							color: @white;
							background-color: #27ae60;
							border-bottom: 2px solid darken(#27ae60, 5%);
						}
					}
				}
			}

			&.work {
				flex: 1;

				>div {
					padding: 0.75em 1.5em;
					background-color: @white;
					border-bottom: 2px solid darken(@light, 5%);
					justify-content: flex-start;

					&.work-1 {
						height: 9em;
					}
					&.work-2 {
						height: 9em;
					}
					&.work-3 {
						height: 18em;
					}
					&.work-4 {
						height: 12em;
					}
					&.work-5 {
						height: 12em;
					}
				}
			}
		}
	}
}
